<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Calculator</title>
    <style>
        body{
        background: linear-gradient(to left , #7808f0 , #06bdf5);
        line-height:0.5;
        }
        .calc1{
    width:500px;    
    padding-top: 100px;
    padding-bottom: 100px;
    top: 50%;
    left: 70%;
    transform: translate(-50%,-50%);
    transition: 0.25px;
    position:absolute;
    text-align: center;

}
#display{
    border: none;
    background-color: white;
    border-radius: 30px;
    width: 245px;
    font-size:20px;
    font-family:sans-serif;
    font-weight: 300;
    height: 60px;
    margin: auto;
    border: 2px solid white;
    color: black;
    line-height: 0,5;
}
.btn-d{
    width:55px;
    height:55px;
    padding-top: -1;
    border: none;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 300;
    border-radius: 30px;
    margin:1.5;
    background-color:white

}
.operetor-d{
    width:55px;
    height:55px;
    padding-top: -1;
    border: none;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 300;
    border-radius: 30px;
    margin:1.5;
    transition: 0.25px;
    cursor: pointer;
    background-color:white
}
.operetor-d:hover{
    background-color: #00d9ff;
}
#zero{
    width:110px;
    height:55px;
    padding-top: -1;
    border: none;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 300;
    border-radius: 30px;
    margin:1.5;
    background-color:white
}
h1{
    color:white;
    margin-top: 300px;
    margin-left: 100px;
    text-transform: uppercase;
    font-family: sans-serif;
    font-weight: 700;
    font-size: 58px;
}
h2{
    color:white;
    margin-top: -1px;
    margin-left: 460px; 
    font-family: sans-serif;
    font-weight: 500;
    font-size: 30px;
}


@media (max-width:1023px){
    body{
        width:100%;
        height:700px;
        margin: 0px;
        padding:0px;
        font-size: 30;
    }
    .calc1{
        width:300px;
        height: 400px;
        padding:0px;
        margin: 0px;
        left: 55%;
    }

    .title{
        font-size: 1.5em;
        margin-top: 40px;
        padding:0px;
        margin-left: 3em;
        text-align:center;
    }

    h2{
        font-size: 1.2em;
        margin-left: 100px;
        padding:0px;
        margin-left: 6.5em ;
    }


}

@media (max-width:641px){
    .title{
        font-size: 1.5em;
        margin-top: 40px;
        padding:0px;
        margin-left: 3em;

    }

    h2{
        font-size: 1.2em;
        margin-left: 100px;
        padding:0px;
        margin-left: 6.5em ;
    }

}

@media (max-width:300px){
    body{
        width:100%;
        height:700px;
        margin: 0px;
        padding:0px;
        font-size:20px;
    }
    .btn-d{
        height: 2em;
        width:2em;
        font-size: 1em;
    }
    .operetor-d{
        height: 2em;
        width:2em;
        font-size: 1em;
    }
    #zero{
        height: 2em;
        width:4em;
        font-size: 1em;
    }
    .calc1{
        width:200px;
        height: 300px;
        padding:0px;
        margin: 0px;
        left: 55%;
    }

    .title{
        font-size: 0.83em;
        margin-top: 40px;
        margin-left: 3em;
        padding:0px;
    }

    h2{
        font-size: 0.8em;
        margin-left: 1em;
        padding:0px;
        text-align: center;
    }
    #display{
        width:9em;
        height:2em;
    }

}

    </style>
</head>
<body>
    <h1 class="title">Online Calculater</h1>
    <h2>By :- Kareem Lotfy</h2>
</body>
<div class="section">
    <form name="form1" class="calc1" action="index.html" method="POST">
        <input type="text" name="answer" id="display">
        <br></br>
        <input type="button" class="btn-d" value="C" onclick="form1.answer.value=''">
        <input type="button" class="btn-d" value="<<" onclick="form1.answer.value=form1.answer.value.substring(0,form1.answer.value.length*1-1)">
        <input type="button" class="btn-d" value="00" onclick="form1.answer.value+='00'">
        <input type="button" class="operetor-d" value="/" onclick="form1.answer.value+='/'">
        <br></br>
        <input type="button" class="btn-d" value="7" onclick="form1.answer.value+='7'">
        <input type="button" class="btn-d" value="8" onclick="form1.answer.value+='8'">
        <input type="button" class="btn-d" value="9" onclick="form1.answer.value+='9'">
        <input type="button" class="operetor-d" value="*" onclick="form1.answer.value+='*'">
        <br></br>
        <input type="button" class="btn-d" value="4" onclick="form1.answer.value+='4'">
        <input type="button" class="btn-d" value="5" onclick="form1.answer.value+='5'">
        <input type="button" class="btn-d" value="6" onclick="form1.answer.value+='6'">
        <input type="button" class="operetor-d" value="-" onclick="form1.answer.value+='-'">
        <br></br>
        <input type="button" class="btn-d" value="1" onclick="form1.answer.value+='1'">
        <input type="button" class="btn-d" value="2" onclick="form1.answer.value+='2'">
        <input type="button" class="btn-d" value="3" onclick="form1.answer.value+='3'">
        <input type="button" class="operetor-d" value="+" onclick="form1.answer.value+='+'">
        <br></br>
        <input type="button" id="zero" value="0" onclick="form1.answer.value+='0'">
        <input type="button" class="btn-d" value="." onclick="form1.answer.value+='.'">
        <input type="button" class="operetor-d" value="=" onclick="form1.answer.value=eval(form1.answer.value)">
    </form>
</div>
</html>